<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Oasis - Climate Action for Pioneers</title>
    <meta name="description" content="Services and stories for businesses to reduce and remove carbon emissions.">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css">
    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Comfortaa" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Ø</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://oasis.substack.com/archive" target="_blank">Magazine<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="members.html">Pricing<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="marketplace.html">Marketplace<span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="navbar-btn my-2 my-lg-0">
          <a href="members.html" class="btn btn-outline-success">Start journey</a>
        </li>
      </ul>
    </div>
    </nav>

      <!-- Header -->
      <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1>Together, we can make earth great</h1>
          <div class="container">
            <p class="lead">Project Oasis provides services and stories for businesses to reduce and remove carbon emissions.</p><br>
          </div>
      </div>

      <!-- Page Content -->
      <main>
        <div class="container">
          <div class="row">
            <div class="col-md-8 mb-5">
              <h2>How it started</h2>
              <hr>
              <a href=""></a>
              <p>Project Oasis started 2019 with the idea to bring live to dead land, soils and forests and transform them into fertile, carbon capturing landmass.
                The <a href="https://gumroad.com/l/qTVoq" target="_blank">research</a> and discussions with farmers and sustainability professionals emerged into a monthly magazine for climate pioneers.
                <a href="https://oasis.substack.com" target="_blank">Climate Pioneers</a> provides a growing audience from business, science and politics with stories and surprises on low- and hight-tech climate solutions.</p>
              <br>

              <h2>We want to work with you</h2>
              <hr>
              <p>Are you passionate about walking new paths, finding keys to unlock value,
                creating stories worth sharing and building bridges between capital, climate and the community? 
                At Project Oasis we strive to combine business and ecology.
                Some ideas we can explore:
                <ul>
                  <li>Developing innovative and impactful solutions</li>
                  <li>Avoiding, reducing or removing carbon emissions</li>
                  <li>Designing or improving sustainability strategies</li>
                  <li>Aligning business and environmental goals</li>
                  <li>Turning climate action into competitive advantage</li>
                </ul>
                We offer collaboration and consulting for business and project development, research and innovation management, marketing and communication concepts.
                We are curious about the questions you have and look forward to hear from you. Let's reverse climate change.
              </p>


            </div>
            <div class="col-md-4 mb-5">
              <h2>Contact</h2>
              <hr>
              <img src="images/buehlmann_sam.png" class="rounded small" alt="Samuel Bühlmann Project Oasis">
              <address>
                <br>
                <strong>Project Oasis</strong>
                <div>Samuel Bühlmann</div>
                <div>CEO & Founder</div>
                <abbr title="Email">
                  <a href="mailto:sam@projectoasis.ch">E-Mail</a> / <a href="https://www.linkedin.com/in/samuelbuehlmann/" target="_blank">Linkedin</a>
                </abbr>
              </address>

            <h2>Connect</h2>
            <hr>
            <ul>
              <li><a href="https://twitter.com/prjctoa" target="_blank">Twitter</a></br></li>
              <li><a href="https://facebook.com/prjctoa" target="_blank"> Facebook</a></li>
              <li><a href="https://instagram.com/prjctoa" target="_blank">Instagram</a></li>
              <li><a href="https://linkedin.com/company/prjctoa" target="_blank"> Linkedin</a>
              <li><a href="https://www.youtube.com/channel/UCRS3dVk006FnNKTCNacIHCA/" target="_blank"> Youtube</a>
              <li><a href="https://medium.com/prjctoa" target="_blank"> Medium</a>
              <li><a href="http://oasis.substack.com/" target="_blank"> Substack</a>
            </ul>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer id="sticky-footer" class="py-4 text-white-50">
        <div class="container text-center">
          <span class="text-muted">Copyright &copy; <a href="https://www.olyfia.com" target="_blank">Olyfia.com LLC</a></span>
        </div>
      </footer>

    <!-- Optional JavaScript, paste at end, befor closing body tag -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
