<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Oasis - Green the planet</title>
    <meta name="description" content="Oasis is a marketplace for climate players - it connects actors and invetors of climate action">
    <meta name=”robots” content=”index, follow”>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css">

  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">øasis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="actors.html">Actors<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="play.html">Play<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Header -->
      <header class="masthead">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 text-center">
              <h1 class="text-white" class="font-weight-bold">Do you want to green the planet?</h1>
              <p class="text-white" class="lead">Become a player on the marketplace for climate action.</p>
              <a class="btn btn-success" href="play.html" role="button">Start playing now</a>
            </div>
          </div>
        </div>
      </header>

      <main>
      <!-- Problem Section -->
        <section class="py-5">
          <div class="container">
             <h2 class="font-weight-light">Green the planet and fight the climate crisis</h2>
             <p>The <a href="https://www.google.com/search?q=climate+change&source=lnms&tbm=nws&sa=X&ved=0ahUKEwiKipmtltvjAhWZWhUIHcCVB2wQ_AUIEigC&biw=1920&bih=978">news on climate change</a> keep pouring in, it doesn't look too good.</p>
             <ul>
               <li>Climate change threatens human life on earth</li>
               <li>The climate crisis needs to be addressed urgently</li>
               <li>Soils hold huge potential to sink CO2<class/></li>
             </ul>
             <a class="btn btn-outline-success btn-lg btn-block" href="play.html" role="button">Playfully to planet paradise</a>
           </div>
        </section>

        <!-- Solution Section -->
        <section class="py-5">
        <div class="container">
        <div class="row">
         <div class="col-lg-4 col-sm-6 mb-4">
           <div class="card h-100">
             <a href="#"><img class="card-img-top" src="images/EAofTzmXoAEGBIx.jpeg" alt="Minister of Health Amir Aman planting a tree with two kids"></a>
             <div class="card-body">
               <h4 class="card-title">
                 <a href="#">Green Legacy</a>
               </h4>
               <p class="card-text">The Ethiopian initiative has planted about 350 million trees in a single day.</p>
               <a class="btn btn-success" href="https://pmo.gov.et/greenlegacy/">View Project</a>
             </div>
           </div>
         </div>
         <div class="col-lg-4 col-sm-6 mb-4">
           <div class="card h-100">
             <a href="#"><img class="card-img-top" src="images/Holistic Planned Grazing Savory Institute.jpg" alt=""></a>
             <div class="card-body">
               <h4 class="card-title">
                 <a href="#">Savory Institute</a>
               </h4>
               <p class="card-text">The institute is regenerating 8,827,759 hectares of land through holistic planned gazing.</p>
               <a class="btn btn-success" href="https://www.savory.global/">View Project</a>
             </div>
           </div>
         </div>
         <div class="col-lg-4 col-sm-6 mb-4">
           <div class="card h-100">
             <a href="#"><img class="card-img-top" src="images/young-trees-restinclieres.jpg" alt=""></a>
             <div class="card-body">
               <h4 class="card-title">
                 <a href="#">Agforward</a>
               </h4>
               <p class="card-text">Agforward promotes agroforestry in Europe. The members integrate trees into agricultural production.</p>
               <a class="btn btn-success" href="https://www.agforward.eu/index.php/en/FarmerNetworks.html">View Project</a>
             </div>
           </div>
         </div>
         <a class="btn btn-outline-success btn-lg btn-block" href="actors.html" role="button">Show more actions</a>
         <a class="btn btn-outline-success btn-lg btn-block" href="actors-form.html" role="button">Add your actions</a>
      </section>
      </main>



      <!-- Footer -->
      <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
          <span class="text-muted">Copyright &copy; <a href="about.html">Project Oasis</a></span>
        </div>
      </footer>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  </body>
</html>
